<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.kasisoft</groupId>
    <artifactId>com.kasisoft.pom.parent-oss</artifactId>
    <version>0.2</version>
  </parent>
  
  <packaging>jar</packaging>
  
  <artifactId>com.kasisoft.spring.password-service</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>SPRING :: Password Service</name>
  <description>SPRING :: Service which provides features for password generation</description>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://choosealicense.com/licenses/mit/#</url>
    </license>
  </licenses>
  
  <organization>
    <name>Kasisoft</name>
    <url>https://kasisoft.com</url>
  </organization>
  
  <scm>
    <url>https://kasisoft.com/bitbucket/projects/SPRING/repos/password-service</url>
    <connection>scm:git:ssh://kasisoft.com:7999/spring/password-service.git</connection>
    <developerConnection>scm:git:ssh://kasisoft.com:7999/spring/password-service.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>jira</system>
    <url>https://kasisoft.com/jira/projects/SPRINGPWD/</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://kasisoft.com/jenkins/view/spring/job/spring.com.kasisoft.spring.password-service/</url>
  </ciManagement>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>daniel.kasmeroglu@kasisoft.net</email>
    </developer>
  </developers>
  
  <properties>
  
    <!-- versioning: dependencies -->
    <version-hamcrest>1.3</version-hamcrest>
    <version-junit-jupiter>5.2.0</version-junit-jupiter>
    <version-junit-platform>1.2.0</version-junit-platform>
    <version-kcl>2.9</version-kcl>
    <version-log4j2>2.10.0</version-log4j2>
    <version-lombok>1.16.20</version-lombok>
    <version-spring>5.0.6.RELEASE</version-spring>
    
     <junit.platform.version>1.0.0</junit.platform.version>
     
    <!-- versioning: plugins -->
    <plugin-version-jacoco>0.8.1</plugin-version-jacoco>
    
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version-spring}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${version-log4j2}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version-lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.kasisoft</groupId>
      <artifactId>com.kasisoft.libs.common</artifactId>
      <version>${version-kcl}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${version-junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version-junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-surefire-provider</artifactId>
      <version>${version-junit-platform}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${version-junit-platform}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${version-hamcrest}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  
    <finalName>${project.artifactId}-${project.version}</finalName>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin-version-jacoco}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <haltOnFailure>false</haltOnFailure>
            <excludes>
              <exclude>**/*Test.class</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <ignoredUnusedDeclaredDependencies>
                  <ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-core</ignoredUnusedDeclaredDependency>
                </ignoredUnusedDeclaredDependencies>
                <failOnWarning>false</failOnWarning>
                <ignoreNonCompile>true</ignoreNonCompile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    
      <plugin> 
        <groupId>org.apache.felix</groupId> 
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin> 
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      
    </plugins>
    
  </build>
  
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <!-- [MRELEASE-263] -->
              <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>libs-kasisoft</id>
      <name>libs-kasisoft</name>
      <url>https://kasisoft.com/artifactory/libs-kasisoft</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>libs-kasisoft</id>
      <url>https://kasisoft.com/artifactory/libs-kasisoft</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>
